<!DOCTYPE html>
<html>
  <head>
    <link href="styles.css" , rel="stylesheed" />
    <style>
      body{
        display:flex;
        height: 80vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      div{
        background-color: teal;
        height: 200px;
        width:200px;
      }
      span{
        font-size: 50px;
      }
      @media screen and (min-width: 601px) and (max-width: 1200px) 
      {
        div{
          background-color: yellowgreen;
        }
      }
      @media screen and (orientation: landscape){
        span{
          display : none;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <span>가로로 눕혀주세요</span>
  </body>
</html>
